# all-mq

./: README.md  pom.xml
message-app/: pom.xml
message-app-build/: README.md  pom.xml
message-app-build/src/main/java/io/rushb/messageappbuild/: BizService.java  ConnectionFactoryBuild.java  MessageAppBuildApplication.java  MessageBeanStore.java  MessageController.java
message-app-build/src/main/resources/: application.yml
message-app-build/src/test/java/io/rushb/messageappbuild/: MessageAppBuildApplicationTests.java
message-app/src/main/java/io/rushb/messageapp/: MessageAppApplication.java
message-app/src/main/java/io/rushb/messageapp/controller/: BizService.java  MessageBeanStore.java  MessageController.java
message-app/src/main/resources/: application.yml
message-app/src/test/java/io/rushb/messageapp/: MessageAppApplicationTests.java
message-queue/: pom.xml
message-queue/DB/: all_mq.sql
message-queue/src/main/java/messagequeue/: MqTemplate.java
message-queue/src/main/java/messagequeue/annotation/: EnableMessageQueue.java  MessageQueueImportSelector.java
message-queue/src/main/java/messagequeue/config/: DataSource.java  MessageQueueConfig.java  MySqlDataSourceConfig.java  SqlServerDataSourceConfig.java
message-queue/src/main/java/messagequeue/constants/: Constant.java
message-queue/src/main/java/messagequeue/exception/: ConnectionConfigErrorException.java  CreateConnectionFailException.java  NotSupportParamException.java
message-queue/src/main/java/messagequeue/factory/: ConnectionFactory.java  MessageThreadFactory.java
message-queue/src/main/java/messagequeue/message/connection/: ActivemqConnection.java  Connection.java  KafkaConnection.java
message-queue/src/main/java/messagequeue/message/consumer/consumer/: ActivemqConsumer.java  Consumer.java  (+1 more)
message-queue/src/main/java/messagequeue/message/creator/: ActivemqConnectionCreator.java  AllConnectionCreator.java  ConnectionCreator.java  KafkaConnectionCreator.java
message-queue/src/main/java/messagequeue/message/message/: KeyValueMessage.java  MQ.java  Message.java  MqConfiguration.java
message-queue/src/main/java/messagequeue/message/producer/: ActivemqProducer.java  KafkaProducer.java  Producer.java
message-queue/src/main/java/messagequeue/util/: Asserts.java  DruidUtil.java  IoUtil.java  PropertiesUtil.java
message-queue/src/main/resources/mapper/sqlserver/: ConfigMapper.xml
message-queue/src/test/java/messagequeue/: MessageQueueApplicationTest.java
src/main/java/io/rushb/allmq/: AllMsConnectionFactory.java  AllMsLib.java  Configuration.java  MQ.java  MqTemplate.java
src/main/java/io/rushb/allmq/constants/: Constant.java
src/main/java/io/rushb/allmq/exception/: CreateConnectionFailException.java  NotSupportParamException.java
src/main/java/io/rushb/allmq/factory/: ConnectionFactory.java  MessageThreadFactory.java
src/main/java/io/rushb/allmq/util/: Asserts.java  IOUtil.java  IoUtil.java  MessageUtil.java  PropertiesUtil.java
src/test/java/io/rushb/allmq/: AllMqApplicationTests.java
src/test/java/io/rushb/allmq/activemq/: ActivemqConsumerTest.java  ActivemqProducerTest.java
src/test/java/io/rushb/allmq/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/io/rushb/allmq/template/: TemplateTest.java
(+42 files in other folders)
