<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rushb</groupId>
    <artifactId>all-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>all-mq</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>message-queue</module>
        <module>message-app</module>
        <module>message-app-build</module>
    </modules>

    <build>
        <finalName>all-mq</finalName>
    </build>

</project>
